FLASK_APP=application.py:create_app
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000
FLASK_DEBUG=true
FLASK_ENV=development

POSTGRES_HOST=library-api-postgres
POSTGRES_PORT=5432
POSTGRES_USER=library
POSTGRES_PASSWORD=library
POSTGRES_DB=library
